language: php

matrix:
  include:
  - php: '7.1'
    env: SWOOLE_VERSION="v4.3.5"
  - php: '7.2'
    env: SWOOLE_VERSION="v4.3.5"
  - php: '7.3'
    env: SWOOLE_VERSION="v4.3.5"
  - php: 'nightly'
    env: SWOOLE_VERSION="v4.3.5" DISABLE_XDEBUG=false
  - php: '7.1'
    env: SWOOLE_VERSION="master"
  - php: '7.2'
    env: SWOOLE_VERSION="master"
  - php: '7.3'
    env: SWOOLE_VERSION="master"
  - php: 'nightly'
    env: SWOOLE_VERSION="master" DISABLE_XDEBUG=false
  - php: '7.1'
    env: SWOOLE_VERSION="v4.4.0-beta"
  - php: '7.2'
    env: SWOOLE_VERSION="v4.4.0-beta"
  - php: '7.3'
    env: SWOOLE_VERSION="v4.4.0-beta"
  - php: 'nightly'
    env: SWOOLE_VERSION="v4.4.0-beta" DISABLE_XDEBUG=false
  allow_failures:
  - env: SWOOLE_VERSION="master"
  - env: SWOOLE_VERSION="v4.4.0-beta"
  - php: nightly

services:
  - redis-server
  - mysql

install:
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - wget https://github.com/swoole/swoole-src/archive/$SWOOLE_VERSION.tar.gz -O swoole.tar.gz && mkdir -p swoole && tar -xf swoole.tar.gz -C swoole --strip-components=1 && rm swoole.tar.gz && cd swoole && phpize && ./configure && make -j && make install && cd -
  - echo "extension = swoole.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

before_script:
  - if [[ $DISABLE_XDEBUG != false ]]; then
      phpenv config-rm xdebug.ini;
    fi
  - sh tests/db/install-db.sh

script:
  - composer install-test

env:
  global:
    - MYSQL_SERVER_USERNAME: root
    - MYSQL_SERVER_PASSWORD:
